FACEBOOK_KEY=1506517499666498
FACEBOOK_SECRET=881754522dca2b6c703ae84c2950822a

AWS_ACCESS_KEY=AKIAIHDXB2LV5GV3UARA
SECRET_AWS_ACCESS_KEY=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
AWS_S3_BUCKET=gallery-image-submissions
