== README

![Build Status](https://codeship.com/projects/e6982250-4da1-0133-fc6d-6e1cce453881/status?branch=master)![Code Climate](https://codeclimate.com/github/corrinb/Gallery_Project.png) ![Coverage Status](https://coveralls.io/repos/corrinb/Gallery_Project/badge.png)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
